{
  "scripts": {
    "prestart": "npm install --omit=dev",
    "start": "npm run prestart && nodemon index.js",
    "dev": "node index.js",
    "updateCommands": "node registerCommands.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "noblox.js": "^6.0.0",
    "path": "^0.12.7",
    "uuid": "^10.0.0",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "type": "module"
}
